1 const main page=
{   header:{
            movies:"/movies",
            todo:"/todo""mocapi",
            users:{
                register:'/register',
                logIn:'/login',
                logOut:'/logout',
                },
            weathers:"/weathers"
            }
    page:[main,movies,todo,weathers]
    footer:"contactInfo"
}

